<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>COVID19 on Agri supply chains in Sri Lanka | Agri supply chain SriLanka</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="COVID19 on Agri supply chains in Sri Lanka" />
<meta name="author" content="Tharindu Peiris" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Covid19 and Agri supply chain analysis" />
<meta property="og:description" content="Covid19 and Agri supply chain analysis" />
<link rel="canonical" href="https://copper-plus.github.io/Agri-supply-chain-SriLanka/2020/10/26/covid19-impact.html" />
<meta property="og:url" content="https://copper-plus.github.io/Agri-supply-chain-SriLanka/2020/10/26/covid19-impact.html" />
<meta property="og:site_name" content="Agri supply chain SriLanka" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-26T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://copper-plus.github.io/Agri-supply-chain-SriLanka/2020/10/26/covid19-impact.html","@type":"BlogPosting","headline":"COVID19 on Agri supply chains in Sri Lanka","dateModified":"2020-10-26T00:00:00-05:00","datePublished":"2020-10-26T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://copper-plus.github.io/Agri-supply-chain-SriLanka/2020/10/26/covid19-impact.html"},"author":{"@type":"Person","name":"Tharindu Peiris"},"description":"Covid19 and Agri supply chain analysis","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Agri-supply-chain-SriLanka/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://copper-plus.github.io/Agri-supply-chain-SriLanka/feed.xml" title="Agri supply chain SriLanka" /><link rel="shortcut icon" type="image/x-icon" href="/Agri-supply-chain-SriLanka/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Agri-supply-chain-SriLanka/">Agri supply chain SriLanka</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Agri-supply-chain-SriLanka/about/">About</a><a class="page-link" href="/Agri-supply-chain-SriLanka/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">COVID19 on Agri supply chains in Sri Lanka</h1><p class="page-description">Covid19 and Agri supply chain analysis</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-26T00:00:00-05:00" itemprop="datePublished">
        Oct 26, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Tharindu Peiris</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-10-26-covid19-impact.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sri Lanka’s agriculture sector has so far been relatively little affected by the COVID19 outbreak, as the sector is only loosely integrated with global supply chains. From the outset of COVID19 pandemic, the government adopted timely measures to minimize the impact on agriculture. However, many farmers still suffered severe losses due to control measures, and temporary import restrictions hamper trade. Dairy farmers are among the least affected. In preparation for future potential food shocks, field level warehousing and cold storage facilities could be established. Other than COVID19, the sector may also be affected by the changing climate and the economic crisis.  Yet, the sector is predicted to achieve a positive growth of 1% in year 2020 and could still be an interesting market for input providers [1].</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="On-and-Before-Economy">On and Before Economy<a class="anchor-link" href="#On-and-Before-Economy"> </a></h2><p>Sri Lanka’s economy was already facing a tough time when it was hit by the COVID19 outbreak in March 2020.  A constitutional crisis in 2018 and Easter Sunday attacks in 2019 significantly affected the economy, leading to a historically low growth rate in 2019. Given the current circumstances, IMF has predicted a negative growth of 0.5% for Sri Lanka in 2020. The government now faces the challenges of reducing the fiscal deficit while domestic and foreign debt payments are also due. Enhancing exports and foreign investment to ease the pressure on depreciating currency and increasing the government’s revenue to meet the ever rising public expenses are also top priorities.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Agricultural-sector">Agricultural sector<a class="anchor-link" href="#Agricultural-sector"> </a></h2><p>Around 30% of the population in Sri Lanka engage in agriculture, though the sector’s contribution to GDP is as low as 10% (2015 data). Rice is the main food crop (40%) grown in Sri Lanka followed by the plantation crop sector (38%), comprised mainly of tea, rubber and coconut. The sector has been affected by low productivity, water and land use inefficiency and high post-harvest losses for a long time. Being the 2nd in the Global Climate Risk Index, the Sri Lankan agricultural sector has also been experiencing the effects of changing climate and natural disasters. This has, however, given an incentive for the farmers to shift towards climate smart agriculture. In line with this emerging trend, government adopted many measures to modernize the agricultural sector with support from the World Bank and other donor agencies.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Food-security">Food security<a class="anchor-link" href="#Food-security"> </a></h2><p>Despite the lockdown, food supply was adequate in the local market throughout the pandemic. However, logistical movement of food became a challenge causing disruptions in the food supply chains. Less production of high value commodities is likely, however not yet noticeable because of the lockdowns and disruption in the value chains. Amid rising food security concerns, the government started a campaign to motivate people to start their own home garden. As a part of the campaign, packets of seeds were distributed free of charge in some areas.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Impact-on-livestock">Impact on livestock<a class="anchor-link" href="#Impact-on-livestock"> </a></h2><p>The impact of the outbreak on the livestock sector is huge. Reduced access to animal feed,  diminished capacity of processing companies due to logistical constraints, labour shortages, closure of markets and diminishing demand due to reduced disposable income are the main problems faced by the sector so far.</p>
<p>As per the President of All Island Poultry Association in Sri Lanka, around 5,000 broiler farmers and 3,000 layer farmers in the country have been significantly affected by the pandemic. At the outset, 12,000 MT of poultry meat was stuck in cold storages while another 8,000 MT were remaining to be harvested. The price of chicken eggs fell drastically just before the lockdown, causing heavy losses for layer farmers.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<h2 id="Referances">Referances<a class="anchor-link" href="#Referances"> </a></h2><p>[1] <a href="https://www.netherlandsandyou.nl/latest-news/news/2020/06/02/impact-of-covid19-on-food-supply-chains-in-sri-lanka">https://www.netherlandsandyou.nl/latest-news/news/2020/06/02/impact-of-covid19-on-food-supply-chains-in-sri-lanka</a></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Agri-supply-chain-SriLanka/2020/10/26/covid19-impact.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Agri-supply-chain-SriLanka/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Agri-supply-chain-SriLanka/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Agri-supply-chain-SriLanka/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Deep analysis of Agri supply chain in Sri Lanaka.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/Legatorsolution" title="Legatorsolution"><svg class="svg-icon grey"><use xlink:href="/Agri-supply-chain-SriLanka/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/copper-plus" title="copper-plus"><svg class="svg-icon grey"><use xlink:href="/Agri-supply-chain-SriLanka/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
